{
  "include": ["src/**/*"],
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "allowJs": true,
    "declaration": true,
    "outDir": "dist",
    "declarationMap": true,
    "skipLibCheck": true
  }
}
