{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "file:../node_modules/moment",
    "ra-friendsofbabba": "file:..",
    "react-error-boundary": "file:../node_modules/react-error-boundary",
    "react": "file:../node_modules/react",
    "react-admin": "file:../node_modules/react-admin",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "file:../node_modules/react-scripts"
  },
  "devDependencies": {
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@types/lodash": "^4.14.192",
    "prop-types": "^15.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
