{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "moment": "file:../node_modules/moment",
    "ra-core": "file:../node_modules/ra-core",
    "ra-friendsofbabba": "file:..",
    "react": "file:../node_modules/react",
    "react-admin": "file:../node_modules/react-admin",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "file:../node_modules/react-scripts"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}